>   const contactInfo = {
      phone: '+970 599 324 988',
      email: 'donerHabibi@example.com',
      address: 'Döner Street 5, StephenPlatz, Vienna City',
      hours: {
        weekdays: '10:00 AM - 11:00 PM',
        weekends: '10:00 AM - 12:00 AM'
      },
      social: {
        facebook: 'DönerHabibi',
        instagram: '@doner_habibi',
        twitter: '@DonerHabibi'
      }
    };
  
    const handlePhonePress = async () => {
      Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium);
      try {
        await Linking.openURL(`tel:${contactInfo.phone}`);
      } catch (error) {
        Alert.alert('Error', 'Could not make phone call');
